# PetFoodStore_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/petfoodstore_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petfoodstore_app/: MainActivity.java  RetrofitClient.java
app/src/main/java/com/example/petfoodstore_app/Service/: ApiService.java
app/src/main/java/com/example/petfoodstore_app/activities/: CartActivity.java  FoodListActivity.java  LoginRegisterActivity.java  MapActivity.java  OrderActivity.java  ProfileActivity.java  ShoppingActivity.java
app/src/main/java/com/example/petfoodstore_app/adapters/: CartItemAdapter.java  FoodAdapter.java  OrderAdapter.java
app/src/main/java/com/example/petfoodstore_app/models/: Cart.java  CartItem.java  Food.java  Order.java  UserProfile.java
app/src/main/java/com/example/petfoodstore_app/requests/: LoginRequest.java
app/src/main/java/com/example/petfoodstore_app/responses/: LoginResponse.java
app/src/main/java/com/example/petfoodstore_app/services/: ApiService.java  AuthService.java  CartService.java  FoodService.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: ic_cart.xml  ic_logout.xml  ic_map.xml  ic_paw.xml  info_window_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_list.xml  activity_login_register.xml  activity_map.xml  activity_order.xml  activity_profile.xml  activity_shopping.xml  custom_info_window.xml  fragment_account_options.xml  fragment_introduction.xml  fragment_login.xml  fragment_register.xml  item_cart_item.xml  item_food.xml  item_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petfoodstore_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
